{
  "name": "object-converter",
  "version": "1.3.3",
  "description": "javascript object converter",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelife/object-converter.git"
  },
  "keywords": [
    "convert",
    "converter",
    "object",
    "array",
    "keys",
    "json"
  ],
  "author": "whitelife < parkmc_0@naver.com >",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitelife/object-converter/issues"
  },
  "homepage": "https://github.com/whitelife/object-converter#readme",
  "dependencies": {
    "clone": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2"
  }
}
